[Unit]
Description=n2n edge router
After=network-online.target syslog.target nfw.target
Wants=network-online.target

[Service]
Type=simple
ExecStartPre=
ExecStart=/usr/local/bin/edge_router
Restart=on-abnormal
RestartSec=5

[Install]
WantedBy=multi-user.target
Alias=
